BUILDING_NUMBER/	BUILDINGNAME/			MATERIAL_FILENAME/		MOUSEOVER_FILENAME/	MATSCALE/	OFFSETX/	OFFSETZ/	OFFSETY/	MOUSEOVERY/	COST_TYPE/	COST_AMOUNT/	TECH_PREREQ/	JOB1/	JOB2/	JOB3/	JOB4/	BONUSRANGE/	BUILD_DIFFICULTY/	PROD_BONUS/	DEMOLISHABLE/	WILDRATE/	DESTROYEVENT/	DESTROYPARAM1/	DESTROYPARAM2/	TOOLTIP/
1/			no building/			ForestPlane/			/			4.16/		-1.5/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		0/			0/		0/		0/		0/		0/		0/		0/
2/			Command Center/			CommandCenter1/			/			3.5/		-1.0/		6.2/		0.5/		0/		1/		100/		2/		1/	2/	3/	4/	0/		16/			0/		0/		0/		0/		0/		0/		The command center is the starting structure. It can be used to gather food, wood, and to build things. It can also be used to scout./
3/			Farm/				FarmLvl02/			/			4/		0/		0/		0.5/		0/		1/		10/		9/		2/	0/	0/	0/	0/		4/			4/		15/		0/		0/		0/		0/		Assigning a worker to a farm allows you to collect food in a 1 tile radius. It also gives +4 bonus production./
4/			Woodmill/			WoodMill/			/			4.5/		0/		0/		0.6/		0/		1/		10/		9/		1/	0/	0/	0/	0/		4/			4/		15/		0/		0/		0/		0/		Assigning a worker to a woodmill allows you to collect wood in a 1 tile radius. It also gives +4 bonus production./
5/			Survey Tower/			ScoutTower/			/			4.5/		1.8/		1/		0.5/		0/		1/		20/		10/		4/	0/	0/	0/	0/		4/			0/		15/		0/		0/		0/		0/		Assigning a worker to a scout tower allows you to scout in a 3 tile radius./
6/			Construction Yard/		ConstructionSite/		/			2/		-0.3/		0.3/		0.5/		0/		1/		20/		10/		3/	15/	0/	0/	0/		6/			0/		15/		0/		0/		0/		0/		Assigning a worker to a construction yard allows you to build structures in a 2 tile radius./
7/			no building - worked/		ForestPlane/			/			4.16/		-1.5/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		0/			0/		0/		0/		0/		0/		0/		0/
8/			fog of war graphic/		placeholder_unsurveyed/		/			22/		0/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		0/			0/		0/		0/		0/		0/		0/		0/
9/			fog of war with scout/		placeholder_surveyprogress/	/			1/		0/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		0/			0/		0/		0/		0/		0/		0/		0/
10/			Laboratory/			Labratory/			/			2/		0/		0/		0.55/		0/		1/		20/		1/		6/	16/	24/	21/	0/		-2/			0/		15/		0/		0/		0/		0/		Assigning a worker to a laboratory allows you to research new technologies./
11/			Library/			Library/			/			4/		0/		0/		0.75/		0/		1/		40/		3/		7/	0/	0/	0/	0/		6/			0/		15/		0/		0/		0/		0/		Assigning a worker to a library allows them to spend skill points, improving their skills if they have free skill points/
12/			Destasis Chamber/		CryoChamber1/			CryoChamber_Inner/	3.5/		1.12/		1.32/		0.5/		0.1/		3/		20/		5/		9/	0/	0/	0/	0/		6/			0/		15/		0/		0/		0/		0/		Assigning a worker to a destasis chamber allows you to recover people from stasis pods, increasing your population/
13/			Metals Mine/			placeholder_ironmine/		/			1/		0/		0/		0.5/		0/		1/		40/		6/		10/	0/	0/	0/	0/		6/			0/		15/		0/		0/		0/		0/		Assigning a worker to an metals mine allows you to collect metals/
14/			Improved Farm/			FarmLvl05/			/			4/		0/		0/		0.55/		0/		1/		60/		8/		2/	0/	0/	0/	0/		8/			8/		15/		0/		0/		0/		0/		Assigning a worker to an improved farm allows you to collect food in a 1 tile radius. It also gives +8 bonus production./
15/			Improved Woodmill/		WoodMill/			/			4.5/		0/		0/		0.6/		0/		1/		60/		7/		1/	0/	0/	0/	0/		8/			8/		15/		0/		0/		0/		0/		Assigning a worker to an improved woodmill allows you to collect wood in a 1 tile radius. It also gives +8 bonus production./
16/			Improved Metals Mine/		placeholder_ironmine/		/			1/		0/		0/		0.5/		0/		1/		80/		17/		10/	0/	0/	0/	0/		8/			0/		15/		0/		0/		0/		0/		Assigning a worker to an improved metals mine allows you to collect metal. It also gives +4 bonus production./
17/			Workshop/			Workshop/			/			2/		0/		0/		0.5/		0/		1/		40/		11/		13/	0/	0/	0/	0/		6/			0/		15/		0/		0/		0/		0/		Assigning a worker to a workshop allows you to build new gear for your people/
18/			Power plant/			PowerPlant/			/			1/		0/		0/		0.55/		0/		3/		40/		15/		12/	0/	0/	0/	0/		8/			0/		15/		0/		0/		0/		0/		Assigning a worker to a power plant allows you to produce power./
19/			no building - combatant/	placeholder_combatant/		/			1/		0/		0/		0.5/		0/		0/		0/		0/		0/	0/	0/	0/	0/		0/			0/		0/		0/		0/		0/		0/		0/
20/			Propaganda Center/		Propaganda/			/			4/		0/		0/		0.75/		0/		1/		100/		4/		18/	0/	0/	0/	0/		8/			0/		15/		0/		0/		0/		0/		Assigning a worker to the propaganda center allows you to convert nearby injured enemy units to your side./
21/			Energy Workshop/		placeholder_workshop/		/			1/		0/		0/		0.5/		0/		4/		80/		44/		25/	0/	0/	0/	0/		14/			0/		15/		0/		0/		0/		0/		This workshop produces powerful late-game equipment./
22/			VR Library/			Library/			/			4/		0/		0/		0.75/		0/		3/		40/		25/		17/	0/	0/	0/	0/		10/			0/		15/		0/		0/		0/		0/		The VR library allows workers to learn tier 2 skills./
23/			Clinic/				OuterMedicalBay/		/			1/		0/		0/		0.5/		0/		1/		20/		19/		19/	0/	0/	0/	0/		2/			10/		15/		0/		0/		0/		0/		Assigning a worker to the healer's tent allows you to heal nearby units for 10 health points./
24/			Medbay/				OuterMedicalBay/		/			1/		0/		0/		0.5/		0/		3/		40/		24/		19/	0/	0/	0/	0/		6/			20/		15/		0/		0/		0/		0/		Assigning a worker to the clinic allows you to heal nearby units for 20 health points./
25/			no building - enemy/		ForestPlane/			/			4.16/		-1.5/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		0/			0/		0/		0/		0/		0/		0/		0/
26/			Alien Lab - REMOVED/		placeholder_lab/		/			1/		0/		0/		0.5/		0/		4/		80/		2/		21/	0/	0/	0/	0/		12/			0/		15/		0/		0/		0/		0/		Assigning a worker to an alien lab allows you to research new special techs based on recovered alien artifacts./
27/			Antimatter plant/		placeholder_antimatter/		/			1/		0/		0/		0.5/		0/		4/		40/		34/		18/	0/	0/	0/	0/		12/			4/		15/		0/		0/		0/		0/		The antimatter plant works like the power plant, but confers +4 bonus energy production./
28/			Cloning Center/			placeholder_cloning/		/			1/		0/		0/		0.5/		0/		4/		40/		35/		22/	0/	0/	0/	0/		14/			0/		15/		0/		0/		0/		0/		Cloning centers enable workers to perform the cloning job, which increases population growth./
29/			Alien Ruins/			placeholder_ruins/		/			1/		0/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		20/			0/		23/		25/		EVENT/		5/		0/		0/
30/			Alien Beacon/			placeholder_baddiehut1/		/			1/		0/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		16/			0/		15/		50/		BUILDSTRUCT/	29/		0/		0/
31/			Alien Shrine/			placeholder_baddiehut2/		/			1/		0/		0/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		16/			0/		15/		50/		BUILDSTRUCT/	29/		0/		0/
32/			Archaelogical Camp/		ExcavationSite/			/			7.1/		0.5/		-0.5/		0.5/		0/		1/		80/		29/		23/	0/	0/	0/	0/		10/			0/		15/		0/		0/		0/		0/		Archaeology camps allow you to perform archaelogy digs, which uncover special goodies./
33/			GrassTemp/			GrassTile/			/			0.0832/		-3.435/		1/		0.5/		0/		0/		0/		2/		0/	0/	0/	0/	0/		0/			0/		0/		0/		0/		0/		0/		0/
34/			Psi harvester/			placeholder_psi/		/			1/		0/		0/		0.5/		0/		4/		120/		49/		27/	0/	0/	0/	0/		14/			0/		15/		0/		0/		0/		0/		The psi extractor allows you to harvest psi energy from a tile./
35/			Energy replicator/		placeholder_antimatter/		/			1/		0/		0/		0.5/		0/		4/		80/		55/		18/	0/	0/	0/	0/		14/			8/		15/		0/		0/		0/		0/		The energy replicator is the ultimate power source, granting +8 bonus energy production./
36/			Food replicator/		placeholder_farm/		/			1/		0/		0/		0.5/		0/		4/		60/		52/		2/	0/	0/	0/	0/		12/			12/		15/		0/		0/		0/		0/		Assigning a worker to a food replicator allows you to collect food in a 1 tile radius. It also gives +12 bonus production./
37/			Wood replicator/		placeholder_woodmill/		/			1/		0/		0/		0.5/		0/		4/		60/		53/		1/	0/	0/	0/	0/		12/			12/		15/		0/		0/		0/		0/		Assigning a worker to a wood replicator allows you to collect wood in a 1 tile radius. It also gives +12 bonus production./
38/			Metal replicator/		placeholder_ironmine/		/			1/		0/		0/		0.5/		0/		4/		60/		54/		10/	0/	0/	0/	0/		12/			8/		15/		0/		0/		0/		0/		Assigning a worker to a metal replicator allows you to collect metal. It also gives +8 bonus production./
